 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }


 body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }



 

/* Common CSS Style Start */
.container{
   max-width: 1240px;
margin: 0% auto;


}

.between{
   display: grid;
gap: 5rem;
grid-template-columns: repeat(2,minmax(0,1fr));
align-items: center;

}






/*Common CSS Style End */










 /* navber */

 .navber{

      max-width: 95%;
         margin: 0% auto;
        display: flex;
            gap: 60px;
        padding: 20px 40px;
          color:#0b0736;
 

 

         & h3{
               font-weight: bold;
                 font-size: 24px; }


      & div{
    border: 1px solid gainsboro;
    padding:8px;
    display: flex;
    gap: 8px;
    font-weight: 600px;
    border-radius: 5px;  }


 }





 /* Banner  */

 .banner-image{
    position: absolute;
    width: 50dvw;
    right: 0;
    top: 0;
    z-index:-155 ;
 }





 .banner-section{

    padding: 120px 0;
    margin-left: 150px;

    & h1{
        font-size: 90px;
        font-weight: 600;
        color:;
    }

    & div{
        padding: 20px 0;
        display: flex;
        gap: 4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }



 }









/* Banner section */



.banner-section{
    padding: 120px 0;
    margin-left: 150px;

    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;
    }

    & div{
        padding: 20px 0;
        display: flex;
        gap: 4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }


}

button{
    color: white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}









/* Target section */

.target-section{

padding: 140px 0;
 



     & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
     }


    .details-section{
        
      & h2{
        font-size: 68px;
        font-weight: 600;
     }
     .details{
        padding: 40px 0;
        color: grey;
        font-size: 24px;
        font-weight: 400;
    
      }
       
      .store-design{
         display: flex;
         align-items: center;
          gap: 16px;
         padding: 16px 28px;
         background-color:#cce8fe;
         border-radius: 20px;
          width: fit-content;
           /* select> Get on the */
         & p{
             font-size: 12px;
              color: #9393c4;

         }

          /* select> App Store */
         

          & h3{

             font-size: 18px;
             font-weight: 600;

          }
          
           & img{
              width: 25px;

           }




      }


   }


     


}
















/* track-section */

.track-section{

position:relative  ;


       .bg-track{
         position: absolute ;
          z-index: -1;
          left: 0;
          top: 10%;

       }  
  
      /* track section wer under a left section celo */
      
     .left-section{
      & h2{
         font-size:85px ;
      }
      .image-grid{
         padding-top: 80px;
         padding-left: 80px;
         display: flex;
         gap: 20px;

         & div{
            width: 150px;
            display: flex;
            flex-direction: column;
            gap: 20px;
         }

         & div:nth-child(2){
            margin-top:40px ;
         }
      }

   }
 



.right-section{
   & h3{
      font-size:30px ;
      color: #9393c4;
      font-weight: 400;
      padding-right:  ;
    
   }
   .details-div{
      display: flex;
      align-items:start;
      gap: 30px;
      margin-top: 60px;


      & div{
         padding-top: 20px;
         & h2{
            font-size: 24px;
            font-weight: 600;
         }
         & p{
            font-size:20px;
         }
      }
   }

}






.company{
   display: flex;
   align-items: center;
   justify-content: center;


   & img{
      width:100%;
      height:100%;
      object-fit:cover;
   }
}



}







/* Join Section */
.join{
   width: 90%;
   margin: 120px auto;
   background-color: #d9f4ff;
   border-radius: 56px;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(2, minmax(0,1fr) );

.details{
   display: flex;
   justify-content: center;
   margin: 0% auto;
   flex-direction:column ;
   gap: 24px;



   & h2{
      font-size: 68px;
    }



    .store-design{
      display: flex;
      align-items: center;
       gap: 16px;
      padding: 16px 28px;
      background-color: #0b0736;
      border-radius: 20px;
       width: fit-content;
        /* select> Get on the */
      & p{
          font-size: 12px;
           color: #0808fd;}

       /* select> App Store */
       & h3{font-size: 18px;
          font-weight: 600;
         color: white;}
       
        & img{
           width: 25px; }




   
}


  



}









/* copyright section */

.copyright{
   text-align: center;
   color: #0b0736;
}



 


 /* Responsive for mobile */
@media (max-device-width:1767px) {
   .container{padding: 0 16px;}
   .between{gap: 3rem;
   grid-template-columns: repeat(1,minmax(0,1fr));}

 
   .banner-section{
      padding: 60px 16px;
      position: relative;
      right: 115px;

      & h1{font-size: 40px;}
      & div{padding: 16px 0;
      font-size: 20px;}

   }





}